{
  "name": "iris",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "core-js": "^3.6.5",
    "filesize": "^8.0.7",
    "lock": "^1.1.0",
    "minio": "^7.0.25",
    "node-forge": ">=1.0.0",
    "postcss": ">=8.2.13",
    "uikit": "^3.6.17",
    "vue": "^3.3",
    "vue-router": "^4.0",
    "vuex": "^4.0"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.5.4",
    "@vue/cli-plugin-babel": "^5.0",
    "@vue/cli-plugin-router": "^5.0",
    "@vue/cli-plugin-vuex": "^5.0",
    "@vue/cli-service": "^5.0",
    "@vue/compiler-sfc": "^3.3",
    "eslint": "^8",
    "eslint-plugin-vue": "^7.0",
    "glob-parent": ">=5.1.2",
    "less": "^3.0.4",
    "less-loader": "^5.0.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
